<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        
        .lista{
            text-align: center;
            list-style-type: fontawesome;
        }
        li{
            display: inline-block;
            padding: 20px;
            background-color: orangered;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:active{
            color: indigo;
            
        }
        a:visited{
            color: grey;
        }
        li:hover{
            webkit-box-shadow: 10px 10px 14px -10px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 14px -10px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 14px -10px rgba(0,0,0,0.75);
            transition: 0.3s;
        }
        </style>
</head>
<body>
    <ul class="lista">
        <li><a href="http://www.google.es">Enlace 1</a></li>
        <li><a href="#">Enlace 2</a></li>
        <li><a href="#">Enlace 3</a></li>

    </ul>
</body>
</html>