<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/brands.css">
    <title>Ejercicio e</title>

    <style>
        html, body{
            height: 100%;
            padding: 0px;
            width: 100%;
            margin: 0;
        }
        
        .fotos{
            margin-left: 25%;
            width: 100%;
            height: 100%;
            
        }
        .fotos img{
            width: 100%;
        }
        ul{
            
           list-style-type: none;
            position: fixed;
            margin: 0px;

            top: 0;
            height: 100%;
            width: 25%;
            padding: 0;
        }
        
        li{
            background-color: rgb(29, 29, 29);
            border: 1px solid black;
            width: 100%;
            margin-left: 0;
            font-size: 2em;
            color:rgb(141, 141, 141);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        li:hover{

        }
        a{text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <a href=""><li><i class="fas fa-address-card"></i>
            SIDEBAR
        </li></a>
        <a href=""><li><i class="fas fa-air-freshener"></i>
            Dashboard
        </li></a>
        <a href=""><li><i class="fab fa-amazon"></i>
            Statistics
        </li></a>
        <a href=""><li><i class="fas fa-apple-alt"></i>
            Milestones
        </li></a>
        <a href=""><li><i class="fab fa-android"></i>
            Experiments
        </li></a>
    </ul>
    
    <div class="fotos">
        <img src="https://picsum.photos/id/211/600/400" alt="">
    </div>
   
   
</body>
</html>