<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            column-gap: 10px;
            row-gap: 20px;

        

        }
        .grid-item-1 {
            grid-row-start: 1;
            grid-row-end: 4;
            /*
            grid-area: 1 / 1 / 4 / 2;
            */
        }
        .grid-item-1 img{
            width: 100%;
            height: 100%;
        }
        .grid-item-2, .grid-item-3, .grid-item-4{
            grid-column-start: 2;
            grid-column-end: 4;
        } 
        
        
        .grid-item{
            border: 2px solid;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1"><img src="https://picsum.photos/id/870/600/400" alt=""></div>
        <div class="grid-item grid-item-2">2</div>
        <div class="grid-item grid-item-3">3</div>
        <div class="grid-item grid-item-4">4</div>
    </div>
</body>
</html>