<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .containerPrincipal{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 300px;
            column-gap: 10px;
        }
        .container img{
            width: 100%;
            height: 100%;
        }
        .container{
            position: relative;
        }
        .texto{
            background-color: rgba(0, 0, 0, 0.8);
            color: rgb(190, 190, 190);
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            white-space: nowrap;
            text-transform: uppercase;
            /*Para que las letras no salgan todas juntas*/
        }
        span{
            font-weight: bolder;
            color: white;
            font-family: sans-serif;
        }
        .capa1{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .container:hover .capa1{
            opacity: 1;
        }
        .capa2{
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: 0.5s ease;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .container:hover .capa2{
            width: 100%;
        }
        .capa3{
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: 0.5s ease;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .container:hover .capa3{
            width: 100%;
        }
        .capa4{
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            height: 0%;
            transition: 0.5s ease;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .container:hover .capa4{
            height: 100%;
        }
        .capa1{
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            height: 0%;
            transition: 0.5s ease;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .container:hover .capa1{
            height: 100%;
            transform: rotate(360deg);
        }

    </style>
</head>
<body>
    <div class="containerPrincipal">
        <div class="container">
            <img src="https://picsum.photos/id/1038/600/400" alt="">
            <div class="capa1">
                <div class="texto">Las oportunidades no pasan, <span>las creas</span></div>
            </div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/id/548/600/400" alt="">
            <div class="capa2">
                <div class="texto">Las oportunidades no pasan, <span>las creas</span></div>
            </div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/id/550/600/400" alt="">
            <div class="capa3">
                <div class="texto">Las oportunidades no pasan, <span>las creas</span></div>
            </div>
        </div>
        <div class="container">
            <img src="https://picsum.photos/id/602/600/400" alt="">
            <div class="capa4">
                <div class="texto">Las oportunidades no pasan, <span>las creas</span></div>
            </div>
        </div>
    </div>
</body>
</html>