<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;

        }
        .cabecera{
            background-color: rgb(36, 36, 36);
            color: white;
            font-size: 30px;
            padding: 25px;
        }
        .contenido{
            display: flex;
            flex-direction: row;
        }
        .bloque{
            width: 200px;
            height: auto;
            border: 1px solid;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        .bloque img{
            width: 100%;
            filter: sepia();
        }
        .bloque img:hover{
            filter: none;
        }
        .bloque .titulo{
            background-color: rgb(197, 197, 197);
            text-align: center;
            font-weight: bold;
        }
        p{
            margin-top: 1px;
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">
            FLEXBOX: CATALOGO DE IMAGENES
        </div>
        <div class="contenido">
            <div class="bloque">
                <img src="https://picsum.photos/id/1076/600/400" alt="">
                <p class="titulo">Building 1</p>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque laudantium quo quos atque beatae, aliquid exercitationem ab magni dolores, natus debitis odit mollitia error quas accusamus reiciendis rem amet!</p>
            </div>
            <div class="bloque">
                <img src="https://picsum.photos/id/1081/600/400" alt="">
                <p class="titulo">Building 2</p>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque laudantium quo quos atque beatae, aliquid exercitationem ab magni dolores, natus debitis odit mollitia error quas accusamus reiciendis rem amet!</p>


            </div>
            <div class="bloque">
                <img src="https://picsum.photos/id/743/600/400" alt="">
                <p class="titulo">Building 3</p>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque laudantium quo quos atque beatae, aliquid exercitationem ab magni dolores, natus debitis odit mollitia error quas accusamus reiciendis rem amet!</p>


            </div>
            <div class="bloque">
                <img src="https://picsum.photos/id/870/600/400" alt="">
                <p class="titulo">Building 4</p>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque laudantium quo quos atque beatae, aliquid exercitationem ab magni dolores, natus debitis odit mollitia error quas accusamus reiciendis rem amet!</p>


            </div>
            <div class="bloque">
                <img src="https://picsum.photos/id/945/600/400" alt="">
                <p class="titulo">Building 5</p>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque laudantium quo quos atque beatae, aliquid exercitationem ab magni dolores, natus debitis odit mollitia error quas accusamus reiciendis rem amet!</p>


            </div>
        </div>
    </div>
</body>
</html>