html, body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(218, 218, 218);
}

/* CUERPO */

.cuerpo{
    display: flex;
    flex-direction: column;
}
/* CABECERA */
.cabecera{
    position: sticky;
    display: flex;
    z-index: 1;
    justify-content: center;
    top: 0;
    background-color: black;
    height: 40px;
    -webkit-box-shadow: 0px 5px 32px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 32px -6px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 32px -6px rgba(0,0,0,0.75);

}
.cabecera #logo{
    height: 100%;
}

/* MENU */
.menu{
    height: 80px;
    background-color: black;
    display: grid;
    
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}
#enlaceMenu{
    text-decoration: none;
    color: white;
    text-align: center;
    grid-row-start: 2;
}

/* BLOQUE 1 */
.bloque1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 300px ;
    background-color: rgb(122, 122, 122);
}
#icono{
    color: rgb(53, 53, 53);
    text-align: center;
    font-size: 90px;
}
@keyframes baile{ 
    25%{
        transform: rotate(-15deg);
    }
    75%{
        transform: rotate(15deg);
    }   
}
#icono:hover{
    animation: 0.4s baile ease-out ;
}

/* BLOQUE 2 */
.bloque2{
    display: grid;
    grid-template-columns: 80px 1fr 80px 1fr 80px 1fr 80px;
    grid-template-rows: 80px 1fr 80px 1fr 80px;
    height: auto;
    width: 100%;
}
.foto1{
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-row-start: 2;
    transition: 0.5s ease;
}
.foto1:hover, .foto2:hover, .foto3:hover, .foto4:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
    -webkit-box-shadow: 0px 0px 61px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 61px -24px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 61px -24px rgba(0,0,0,0.75);
}

.foto2{
    width: 100%;
    height: 100%;
    grid-column-start: 4;
    grid-row-start: 2;
    transition: 0.5s ease;
}
.foto3{
    width: 100%;
    height: 100%;
    grid-column-start: 6;
    grid-row-start: 2;
    transition: 0.5s ease;
}
.foto4{
    width: 100%;
    height: 100%;
    grid-row-start: 4;
    grid-column-start: 2 ;
    grid-column-end: 7;
    transition: 0.5s ease;
}
.foto1 img, .foto2 img, .foto3 img, .foto4 img{
    height: 100%;
    width: 100%;
}

/* BLOQUE 3 */
.bloque3{
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.imagenB3{
    position: relative;

    width: 40%;
    height: 45%;
}
.imagenB3 img{
    width: 100%;
    height: 100%;
}

.capa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    height: 0;
    width: 0;
    transition: .5s ease-in-out;
    opacity: 0;
    background-color:rgba(0, 0, 0, 0.26);
}
.imagenB3:hover .capa{
    width: 100%;
    height: 100%;
    opacity: 1;

}
.parrafo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: white;
    font-family: 'Titillium Web', sans-serif;
}
