<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .bloque1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 80px;
            border-radius: 200px 200px 200px 200px;
            -moz-border-radius: 200px 200px 200px 200px;
            -webkit-border-radius: 200px 200px 200px 200px;
            height: 35px ;
            width: auto
            overflow: hidden;
            font-size: 8px;
            transition: 0.5s ease;
            background-color: black;
            
        }
        .bloque1:hover{
            background-color: rgba(0, 0, 0, 0);
            height: auto;
            width: auto;
            transform: scale(8,8);
            transition: 0.9s ease;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .conten{
            display: flex;
            justify-content: space-around;
        }
        
    </style>
</head>
<body>
    <div class="conten">
            <div class="bloque1"><a href="#">Productos</a></div>
            <div class="bloque1"><a href="#">Productos</a></div>
            <div class="bloque1"><a href="#">Productos</a></div>
            <div class="bloque1"><a href="#">Productos</a></div>
            <div class="bloque1"><a href="#">Productos</a></div>
            <div class="bloque1"><a href="#">Productos</a></div>
            <div class="bloque1"><a href="#">Productos</a></div>
    </div>
    
    





</body>
</html>